<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <a href="/">cjkinni</a> &mdash; <a class="dark-switch" href="#">light</a>
        </p>
      </header>
      <content>
        <h1>Pneumonia I</h1>
        <p>It's been a rough couple months.  The title probably gives away the punchline.</p>
        <p>My son started daycare a couple months ago, and soon after my wife and I picked up bit of a cold.  Of course, mine just wouldn't go away.  After two covid tests and six weeks of a lingering cough that had my sinuses rioting, my doctor prescribed me some antibiotics for sinusitis.</p>
        <p>I was in good spirits, and I did start to improve.  The sinus issues were gone, and I thought I was mostly in the clear.</p>
        <p>After a pretty good week, I woke up last Wednesday to my whole body shaking.  We've had some furnace issues this winter, and I thought it might have gone out again.  But I was shaking too much to get up and do anything about it, and I quickly woke up Laura who let me know it wasn't cold at all.</p>
        <p>Great. I was shaking pretty badly now -- like my hands were moving back and forth maybe an inch and a half with each shake.  My mind was fine though, and I made some jokes to try and lighten the mood while she got a thermometer and called a nurse line.</p>
        <p>The nurse told me to go to the emergency room.  I was in no state to drive, so at 5 AM Laura woke up our son, bundled him up, and dropped me off at the ER, thinking she'd be picking me up later that day.</p>
        <p>After meeting with a doctor, my fever broke and the shaking let up. The doctor took some blood, and I got a bit of sleep before a large, portable X-Ray machine was wheeled into my room and took some shots of my chest.</p>
        <p>A little more waiting, and they knew what it was: I had pneumonia.  The shaking was <a href="https://en.wikipedia.org/wiki/Chills">rigors</a>, caused from the pneumonia.  Since the reaction was fairly severe, they reccomended I spend a day in the hospital to ensure everything was alright before I came home in the morning. I agreed, and was given some intravenous antibiotics, and wheeled up to my new home for the next 36 hours.</p>
        <p>On the whole, roommate Number One was pretty good company.  He was a deaf older man accompanied by his daughter, as he went through some tests of his balance.  He did an unintentionally hilarious bit where he refused to do any of the tests because they seemed more dangerous than not performing the tests, and it would hurt if he fell.  He spoke pretty loudly, but I couldn't complain too much, at least it was something to listen to as I was laying in the hospital bed, hooked into an IV.</p>
        <p>He left in the afternoon, and I had a nice few hours to myself.  The night nurse told me I'd probably have the place to myself for the evening.  I enjoyed the few hours I had to sleep alone before roommate number two was wheeled in, screaming.</p>
        <p>Roommate Number Two had a rough life.  A little over fifty, he'd been in and out of the hospital a few times.  This time, he'd broken his eye-socket and arm while passed out.  It looked like it hurt, and the withdrawals over the next 18 hours I'd spend with Number Two sounded equally unpleasant.</p>
        <p>The 'goals' listed on the board for my hospital stay were 'antibiotics' and 'rest.'  I certainly got more of one than the other.  I might have slept two hours after Number Two entered my life.  When he wasn't yelling, he was talking to people that weren't there, and twice peed on the floor.</p>
        <p>As I said, he was going through a lot.  He tried his best to be kind and appreciative of the nurses, and was appreciative when I helped him with his breakfast.  But I can't say that I entirely enjoyed my stay.</p>
        <p>When morning came, I was anxious to see the doctor and get out of the hospital.  Unfortunately, as I was told by my nurse, "the Doctor comes when the Doctor comes."  My wife and I re-scheduled when she'd pick me up throughout the day, pushing our expectations back later and later.  Dispite being on a few hours sleep, I kept awake, afraid that I'd sleep through the Doctor doing her rounds.</p>
        <p>A little after 4 pm, and 36 hours since I came to the ER, I was let out, and given some antibiotics to take.</p>
        <p>It felt great to be home.  I was in good spirits.  But I didn't start to improve...</p>
        <p><a href="/words/pneumonia-II.html">II</a></p>
      </content>
      <hr>
      <footer>
        <p>Be nice.</p>
      </footer>
    </div>
  </body>
  <script src="/dark-switch.js" defer></script>

</html>